SECRET_KEY='^5j#@n*!c6*g^phi@($0-shjyno9+nag6k&8%lgx8rze*c_&t4'
GOOGLE_RECAPTCHA_SECRET_KEY='6LeHOBQjAAAAAIOlg4Gf3EXwlf8UHPNWVAhQdlgm'
DEBUG=True
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=ec6cdf959cb54c89815d28a3f13da16b
AGORA_APP_CERTIFICATE=a74ca9a99df64c4ba9e53d4c9aad1e4e